#Connection
HELIUS_RPC_URL=
LOG_LEVEL=info

# time dealy to start token evaluation and sell (ms)

PROCESSING_DELAY=5000

# wallet private key
PRIVATE_KEY=

# Toggle the use of public gateways and local IPFS node (true/false)
# If public false, uses local node if you have set it up
# If local false, uses only public 
# If both false, social filter will not work
#If both true, 1st checks via pubic, falls back to local if failed
USE_PUBLIC_GATEWAYS=true
USE_LOCAL_IPFS=true

# Local IPFS node configuration
LOCAL_IPFS_HOST=
LOCAL_IPFS_PORT=
LOCAL_IPFS_PROTOCOL=http

# social filter
# If all 3 social check is false, check at least one social is turned on by defualt 
CHECK_TELEGRAM=true
CHECK_TWITTER=true
CHECK_WEBSITE=false
REQUIRE_AT_LEAST_ONE_SOCIAL=true

# Holder filter
CHECK_DEV_SNIPPING=true
CHECK_TOP10MAX=false
# TOPDEV sets what % of token is okay for dev to snipe
# TOP10MAX sets what % can top 10 holders hold 
TOPDEV=15
TOP10MAX=15

# Buy 
SLIPPAGE_BASIS_POINTS=1000
BUY_AMOUNT_SOL=0.001


# Time (ms) interval to check price/mc up/down to decide sell/hold
EVALUATION_INTERVAL=5000

# If want to leave moon bag afer profit use sell % on increase (70-80-90 % ?)
PRICE_INCREASE_THRESHOLD=10 # sell is triggred if price/mc is higher than threshold 
PRICE_DECREASE_THRESHOLD=-10#sell is triggred if price/mc lower than threshold
SELL_PERCENTAGE_ON_INCREASE=99.99 # sell % on profit
SELL_PERCENTAGE_ON_DECREASE=99.99 # sell % on loss

